# AP-EStore-Project

./: API-IndividualAp.sln
API-IndividualAp/: API-IndividualAp.csproj  Program.cs  Startup.cs  appsettings.json
API-IndividualAp/ClientApp/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
API-IndividualAp/ClientApp/src/: index.html
API-IndividualAp/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
API-IndividualAp/ClientApp/src/app/Models/: CartItem.js.map  CartItem.ts  DetailedItem.js  DetailedItem.js.map  DetailedItem.ts  DetailedItems.js  DetailedItems.js.map  DetailedItems.ts  FilterTypes.js  FilterTypes.js.map  FilterTypes.ts  FullItem.js  FullItem.js.map  FullItem.ts  Item.ts  ItemVersion.js  ItemVersion.js.map  ItemVersion.ts  ItemVersions.js  ItemVersions.js.map  ItemVersions.ts  Order.ts  OrderItem.ts  User.ts
API-IndividualAp/ClientApp/src/app/Services/: UserService.js  UserService.js.map  UserService.ts
API-IndividualAp/ClientApp/src/app/cart/: cart.component.html  cart.component.ts  cart.service.js  cart.service.js.map  cart.service.ts
API-IndividualAp/ClientApp/src/app/home/: home.component.html
API-IndividualAp/ClientApp/src/app/item/: item.component.html  item.component.ts  item.model.js  item.model.js.map  item.model.ts  item.service.js  item.service.js.map  item.service.ts
API-IndividualAp/ClientApp/src/app/item-list/: item-list.component.html  item-list.component.ts
API-IndividualAp/ClientApp/src/app/item/manage-items/: manage-items.component.html  manage-items.component.ts
API-IndividualAp/ClientApp/src/app/login/: login.component.html  login.component.ts
API-IndividualAp/ClientApp/src/app/nav-menu/: nav-menu.component.html
API-IndividualAp/ClientApp/src/app/product-history/: product-history.component.html
API-IndividualAp/Controllers/: ItemController.cs  SampleDataController.cs  UserController.cs
API-IndividualAp/Migrations/: 20191110202413_AddUsertoDB.Designer.cs  20191110202413_AddUsertoDB.cs  DBContextModelSnapshot.cs
API-IndividualAp/Models/: CartDtoModel.cs  DBContext.cs  ItemDetailDtoModel.cs  ItemDtoModel.cs  OrderDtoModel.cs  OrderInfoDtoModel.cs  OrderItemDtoModel.cs  UserDtoModel.cs
API-IndividualAp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EF-Models/: Cart.cs  CartItem.cs  DetailedItem.cs  EF-Models.csproj  ESDatabaseContext.cs  InternalEnumerations.cs  Item.cs  ItemVersion.cs  Order.cs  OrderItem.cs  User.cs
ES-BLL/: Class1.cs  ES-BLL.csproj  GenerateGuid.cs
ES-BLL/CartLogic/: CartLogic.cs  ICartLogic.cs
ES-BLL/CurrentTime/: CurrentTime.cs
ES-BLL/Encription/: Encription.cs
ES-BLL/Interfaces/: ICartLogic.cs  ICurrentTime.cs  IEncription.cs  IItemLogic.cs  IUserLogic.cs
ES-BLL/ItemLogic/: IItemLogic.cs  ItemLogic.cs
ES-BLL/UserLogic/: IUserLogic.cs  UserLogic.cs
ES-DAL/: Class1.cs  DatabaseAccess.cs  ES-DAL.csproj  IUserManager.cs  UserManager.cs
ES-DAL/ItemManager/: IItemManager.cs  ItemManager.cs
ES-DAL/OrderManager/: IOrderManager.cs  OrderManager.cs
ES-DTO/: CartDtoModel.cs  CartItemsDtoModel.cs  DBContext.cs  ES-DTO.csproj  Enumerations.cs  ItemDetailDtoModel.cs  ItemDtoModel.cs  ItemVersionDtoModel.cs  OrderDtoModel.cs  OrderInfoDtoModel.cs  OrderItemDtoModel.cs  SearchDtoModel.cs  UserDtoModel.cs
ES-Database/: ES-Database.sqlproj  SqlSchemaCompare1.scmp  SqlSchemaCompare2.scmp
ES-Database/dbo/Tables/: Cart.sql  CartItem.sql  DetailedItem.sql  Item.sql  ItemVersion.sql  Order.sql  OrderItem.sql  User.sql
ES-DbUOW/: ES-DbUOW.csproj  IUnitOfWork.cs  UnitOfWork.cs
ES-Mapper/: ES-Mapper.csproj  MapperProfiles.cs
ES-Repositories/: ES-Repositories.csproj  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
ES-Repositories/CartRepository/: CartRepository.cs  ICartRepository.cs
ES-Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
ES-Repositories/ProductRepository/: IItemRepository.cs  ItemRepository.cs
